section{
	overflow: hidden;
	h4{
		margin: 0 auto;
	}
	p{
		font-family: monospace;
		margin: 0 auto;
	}
}

.container {
	overflow: hidden;
	width: 35%;
	display: flex;
	flex-direction: column;
	align-items: left;
	float: left;
}

.item {
	margin: 10px;
	width: 90%;
	background: white;
	border-top: 2px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.75);
}

.imagen{
	margin: 10px;
	img{
		width: 100%;
	}
}

.content{
	width: 90%;
	margin: 0 auto;
}